<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-RP.pl - Główna</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-32x32.png">
    <!-- seo tags start -->
    <meta name="description" content="CloudRP - największy serwer w Polsce!">
    <meta property="og:title" content="Cloud Roleplay" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cloudrp.pl/" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1064933418976161932/1092844937046925392/image-14.png" />
    <meta property="og:image:width" content="526" />
    <meta property="og:image:height" content="275" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="CloudRP" />
    <!-- seo tags ends -->
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="left-part">
            <li class="logo">
                <img src="./images/logo.png" alt="">
            </li>
        </div>
        <div class="right-part">
            <li>
                <a class="text-nav" href="./">Główna</a>
            </li>
            <li>
                <a class="text-nav" href="https://cloudrp-6.webnode.page/regulamin/" target="_blank">Regulamin</a>
            </li>
            <li>
                <a class="text-nav" href="https://indrop.eu/s/cloudrp" target="_blank">Sklep</a>
            </li>
            <li>
                <a class="text-nav" href="https://discord.gg/c-rp" target="_blank">Discord</a>
            </li>
        </div>
    </div>
    <div class="banner-container">
        <div class="banner">
            <img src="./images/banner.png" alt="banner image">
        </div>
        <div class="banner-text">
            <p>CLOUD TEAM</p>
        </div>
    </div>
      <!-- Section 3 -->

      <div class="section-3">
        <div class="title-box">
        </div>
        <div style="width: 100%; height: fit-content; margin: 50px 0 0 0;">
            <div class="about-title">CEO</div>
            <div class="about-boxes">
                <div class="about-box">
                    <div class="about-box-inner">
                        <div class="about-box-front">
                            <div class="about-avatar" style="background-image: url(./images/profilowe/leksuu.png)"></div>
                            <div class="about-name">Leksuu#6021</div>
                        </div>
                        <div class="about-box-back">
                            <div class="about-box-back-bg"></div>
                            <div class="about-back-text"></div>
                            <div class="about-back-contact">Leksuu#6021</div>
                        </div>
                    </div>
                </div>
                <div class="about-box">
                    <div class="about-box-inner">
                        <div class="about-box-front">
                            <div class="about-avatar" style="background-image: url(./images/profilowe/komandos.png)"></div>
                            <div class="about-name">Komandos#7919</div>
                        </div>
                        <div class="about-box-back">
                            <div class="about-box-back-bg"></div>
                            <div class="about-back-text"></div>
                            <div class="about-back-contact">Komandos#7919</div>
                        </div>
                    </div>
                </div>
                <div class="about-box">
                    <div class="about-box-inner">
                        <div class="about-box-front">
                            <div class="about-avatar" style="background-image: url(./images/profilowe/koornel.gif)"></div>
                            <div class="about-name">koornel#7777</div>
                        </div>
                        <div class="about-box-back">
                            <div class="about-box-back-bg"></div>
                            <div class="about-back-text"></div>
                            <div class="about-back-contact">koornel#7777</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-title">GŁÓWNY ZARZĄD SERWERA</div>
            <div class="about-boxes">
                <div class="about-box">
                    <div class="about-box-inner">
                        <div class="about-box-front">
                            <div class="about-avatar" style="background-image: url(./images/profilowe/fiat-cinquecento-cennik-1.png)"></div>
                            <div class="about-name">kurkkoo#2803</div>
                        </div>
                        <div class="about-box-back">
                            <div class="about-box-back-bg"></div>
                            <div class="about-back-text"></div>
                            <div class="about-back-contact">kurkkoo#2803</div>
                        </div>
                    </div>
                </div>
                <div class="about-box">
                    <div class="about-box-inner">
                        <div class="about-box-front">
                            <div class="about-avatar" style="background-image: url(./images/profilowe/ARAX.GIF)"></div>
                            <div class="about-name">☁ araxx#3370</div>
                        </div>
                        <div class="about-box-back">
                            <div class="about-box-back-bg"></div>
                            <div class="about-back-text"></div>
                            <div class="about-back-contact">☁ araxx#3370</div>
                        </div>
                    </div>
                </div>
                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-title">DEV Team</div>
            <div class="about-boxes">
                <div class="about-box">
                    <div class="about-box-inner">
                        <div class="about-box-front">
                            <div class="about-avatar" style="background-image: url(./images/profilowe/desire.png)"></div>
                            <div class="about-name">desire#0907</div>
                        </div>
                        <div class="about-box-back">
                            <div class="about-box-back-bg"></div>
                            <div class="about-back-text"></div>
                            <div class="about-back-contact">desire#0907</div>
                        </div>
                    </div>
                </div>
                <div class="about-box">
                    <div class="about-box-inner">
                        <div class="about-box-front">
                            <div class="about-avatar" style="background-image: url(./images/profilowe/volozek.gif)"></div>
                            <div class="about-name">☁ volozek#9944</div>
                        </div>
                        <div class="about-box-back">
                            <div class="about-box-back-bg"></div>
                            <div class="about-back-text"></div>
                            <div class="about-back-contact">☁ volozek#9944</div>
                        </div>
                    </div>
                </div>
                <div class="about-box">
                    <div class="about-box-inner">
                        <div class="about-box-front">
                            <div class="about-avatar" style="background-image: url(./images/profilowe/xSKA.png)"></div>
                            <div class="about-name">xSKA#7104</div>
                        </div>
                        <div class="about-box-back">
                            <div class="about-box-back-bg"></div>
                            <div class="about-back-text"></div>
                            <div class="about-back-contact">xSKA#7104</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
           
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>CloudRP</h4>
                            <ul>
                                <li><a href="#">Główna</a></li>
                                <li><a href="#">TikTok</a></li>
                                <li><a href="#">Polityka Prywatności</a></li>
                                <li><a href="#">Discord</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Pomoc</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Regulamin</a></li>
                                <li><a href="https://indrop.eu/s/cloudrp">Sklep</a></li>
                                <li><a href="https://discord.gg/c-rp">Pomoc TICKET</a></li>
                                <li><a href="https://discord.gg/c-rp">pomoc z płatnościami</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Sklep</h4>
                            <ul>
                                <li><a href="https://indrop.eu/s/cloudrp">Rangi</a></li>
                                <li><a href="https://indrop.eu/s/cloudrp">Skrzynki</a></li>
                                <li><a href="https://indrop.eu/s/cloudrp">Bilety</a></li>
                                <li><a href="https://indrop.eu/s/cloudrp">Unbany</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Dołącz do nas</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="https://discord.gg/c-rp"><i class="fab fa-discord"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
           </footer>
        
    <script>
        function connect() {    
            window.location.href='fivem://connect/cfx.re/join/g56ol9'
        }   
    </script>
</body>

</html>