<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-RP.pl - Główna</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-32x32.png">
    <!-- seo tags start -->
    <meta name="description" content="CloudRP - największy serwer w Polsce!">
    <meta property="og:title" content="Cloud Roleplay" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cloudrp.pl/" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1064933418976161932/1092844937046925392/image-14.png" />
    <meta property="og:image:width" content="526" />
    <meta property="og:image:height" content="275" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="CloudRP" />
    <!-- seo tags ends -->
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="left-part">
            <li class="logo">
                <img src="./images/logo.png" alt="">
            </li>
        </div>
        <div class="right-part">
            <li>
                <a class="text-nav" href="./">Główna</a>
            </li>
            <li>
                <a class="text-nav" href="https://cloudrp-6.webnode.page/regulamin/" target="_blank">Regulamin</a>
            </li>
            <li>
                <a class="text-nav" href="https://indrop.eu/s/cloudrp" target="_blank">Sklep</a>
            </li>
            <li>
                <a class="text-nav" href="https://discord.gg/c-rp" target="_blank">Discord</a>
            </li>
        </div>
    </div>
    <div class="banner-container">
        <div class="banner">
            <img src="./images/banner.png" alt="banner image">
        </div>
        <div class="banner-text">
            <p>CLOUD ROLEPLAY</p>
            <img class="connect-btn-logo" src="./images/apple-touch-icon.png" alt="logo">
            <button onclick=connect() class="connect-btn">Dołącz do nas</button>
            <img class="fivem-img" src="./images/FiveM-Logo.png" alt="fivem">
        </div>
    </div>
    <div class="white-container">
        <div class="small-container">
            <p class="heading-text bounceInDown"><span>GTAV</span> Roleplay Serwer</p>
            <p class="text slideInLeft">Dołącz do grona polskich graczy <span>Grand Theft Auto V</span> Roleplay. Nasz serwer
                zapewni Ci najlepsze wrażenia z gry! Z ponad <span>200</span> graczy, dzięki którym nigdy nie poczujesz
                się sam w
                słonecznym mieście Los Santos! Dołącz do gangu lub frakcji LSPD, pracuj jako rybak lub ścigaj
                profesjonalną karierę pokerową. Możliwości są nieograniczone! <span>Najlepszy Polski serwer Roleplay</span>
                czeka na ciebie!
                dołączaj i graj!
            </p>
        </div>
    </div>
           
    footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>CloudRP</h4>
                            <ul>
                                <li><a href="#">Główna</a></li>
                                <li><a href="#">TikTok</a></li>
                                <li><a href="#">Polityka Prywatności</a></li>
                                <li><a href="#">Discord</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Pomoc</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Regulamin</a></li>
                                <li><a href="https://indrop.eu/s/cloudrp">Sklep</a></li>
                                <li><a href="https://discord.gg/c-rp">Pomoc TICKET</a></li>
                                <li><a href="https://discord.gg/c-rp">pomoc z płatnościami</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Sklep</h4>
                            <ul>
                                <li><a href="https://indrop.eu/s/cloudrp">Rangi</a></li>
                                <li><a href="https://indrop.eu/s/cloudrp">Skrzynki</a></li>
                                <li><a href="https://indrop.eu/s/cloudrp">Bilety</a></li>
                                <li><a href="https://indrop.eu/s/cloudrp">Unbany</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Dołącz do nas</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="https://discord.gg/c-rp"><i class="fab fa-discord"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
           </footer>
        
        
    <script>
        function connect() {    
            window.location.href='fivem://connect/cfx.re/join/g56ol9'
        }   
    </script>
</body>

</html>
