/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
:root{
    --dark-blue:#0d3674;
    --white:#EEFBFB;
    --blue:#007CC7;
    --sky-blue:#4DA8DA;
    --font-1:'Staatliches', cursive;
}

/* custom scrollbar */
::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--white);
}
*{
    margin: 0;
    padding: 0;
    font-family: var(--font-1);
}
body{
    background-color: var(--dark-blue);
}
h1,h2,h3,h4,h5,p{ 
    font-family: var(--font-1);
}
hr{
    margin: 1rem 0;
    border: 2px solid var(--white);
}
.navbar{
    position: absolute;
    z-index: 1;
    padding: 1rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.navbar li{
    font-family: var(--font-1);
    list-style: none;
    display: inline;
}

.navbar .left-part{
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.navbar .left-part li{
    margin-right: 5rem;
}

.navbar .right-part{
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.navbar .right-part li{
    margin-left: 4rem;
}

.navbar .logo img{
    width: 2.5rem;
    height: auto;
}
.navbar .left-part p{
    color: var(--white);
    font-size: 1.5rem;
}
.navbar a{
    color: var(--white);
    font-size: 1.5rem;
    text-decoration: none;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.navbar a:hover{
    color: var(--sky-blue);
    text-shadow:0px 0px 30px var(--sky-blue);
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.banner-container{
    position: relative;
    text-align: center;
}
.banner-text{
    width: 80%;
    text-shadow:0px 0px 30px var(--blue);
    letter-spacing: .5rem;
    color: var(--white);
    font-size: 7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.connect-btn{
    font-size: 2rem;
    color: var(--white);
    background-color: var(--blue);
    margin-top: 1rem;
    border:0px;
    padding: 1rem 3rem;
    border-radius: 3px;
}
.connect-btn:hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px 4px var(--blue);
}
.banner-text img:first-of-type{
    width: 6rem;
    height: auto;
    position: relative;
    left: 4rem;
    top: 2rem;
}

.banner-text img:nth-of-type(2){
    width: 6rem;
    height: auto;
    position: relative;
    right: 4rem;
    top: 2rem;
}
.banner img{
    width: 100%;
    height: auto;
}

.white-container{
    text-align: center;
    margin-top: -5rem;
    transform: skewY(-4deg);
    position: relative;
    width: 100%;
    background-color: var(--white);
    height: 500px;
}
.white-container-2{
    text-align: center;
    margin-top: -10rem;
    transform: skewY(-4deg);
    position: relative;
    width: 100%;
    background-color: var(--white);
    height: 500px;
}
.heading-text{
    font-size: 5rem;
}
.heading-text span{
    color: var(--blue);
}
.small-container{
    color: #252525;
    padding-top: 2rem;
    margin:0 20%;
}
.small-container-2{
    color: #252525;
    padding-top: 14rem;
    margin:0 20%;
}
.text{
    font-size: 1.5rem;
}
.b-text{
    font-size: 2rem;
}

.text span, .b-text span{
    color: var(--blue);
}
.two-images-container{
    margin-top: 5rem;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    position: relative;
}
.two-images-container img {
    width: 100%;
}
.two-images-container .img-1, .two-images-container .img-2{
    position: relative;
    transform: skewY(-4deg);
}

.two-images-container .img-1-text{
    font-size: 5rem;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.two-images-container .img-2-text{
    font-size: 5rem;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
}
.two-images-container .img-1-text span, .two-images-container .img-2-text span{
    color: var(--blue);
}
.pop-img-1{
    text-align: center;
    margin-top: -39.2rem;
    position: relative;
    width: 100%;
    z-index: 1;
}
.pop-img-1 img{
    width: 30%;
}
.image-container{
    transform: skewY(-4deg);
    position: relative;
    margin-top: -5rem;
}
.image-container img{
    width: 100%;
    height: auto;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.box{
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;
}
.boxes{
    color: var(--white);
    font-size: 4rem;
}
.car-float-img img{
    width: 20rem;
    position:absolute;
    right: 10rem;
    top: -2rem;
}

.man-float-img img{
    width: 15rem;
    position:absolute;
    left: 10rem;
    top: 13rem;
}
.gangster-float-img img{
    width: 13rem;
    position:absolute;
    right: 10rem;
    top: 27rem;
}
.bag-float-img img{
    width: 20rem;
    position:absolute;
    left: 10rem;
    top: 43rem;
}
/* Section 3 */
.section-3 {
    width: 100vw;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }
  
  .about-title {
    font-size: 45px;
    font-weight: 300;
    position: relative;
    text-align: center;
    color: var(--tekst-ciemniejszy);
  }
  
  .about-boxes {
    position: relative;
    margin: 20px 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    perspective: 1000px;
  }
  
  .about-box {
    width: 400px;
    height: 250px;
    perspective: 1000px;
    margin: 25px 30px;
  }
  
  .about-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .about-box:hover .about-box-inner {
    transform: rotateY(180deg);
  }
  
  .about-box-front, .about-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  
  .about-box-front {
    background-color: rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    border-left: 2px solid var(--niebieski);
    box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px;
  }
  
  .about-box-back {
    border-radius: 5px;
    border-left: 2px solid var(--niebieski);
    box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px;
    background-color: rgb(20, 20, 20, 1);
    color: var(--tekst-ciemniejszy);
    transform: rotateY(180deg);
  }
  
  .about-box-back .about-box-back-bg {
    width: 400px;
    height: 250px;
    position: absolute;
  }
  
  .about-avatar {
    width: 150px;
    height: 150px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    margin-top: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 1) 0px 0px 30px;
  }
  
  .about-name {
    position: relative;
    color: var(--tekst-ciemniejszy);
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    margin-top: 15px;
    text-shadow: rgba(0, 0, 0, 1) 0 5px 4px;
  }
  
  .about-back-text {
    font-size: 32px;
    font-weight: 300;
    font-style: italic;
    line-height: 250px;
    color: white;
  }
  
  .about-back-contact {
    color: white;
    font-weight: 300;
    font-size: 24px;
    font-family: 'Open sans', sans-serif;
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 20px;
    user-select: all;
    cursor: pointer;
  } 
.app, body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    flex: 1;
}